.choice-points{
    padding:$m-20 0;
    margin-top:$m-40;
    background-color: $white;
    .section-title{
        margin-top:$m-20;
        margin-bottom:$m-0;
        
    }
    .points-area{
        display: grid;
        justify-content: space-evenly;
        align-content: stretch;
        align-items: stretch;
        justify-items: stretch;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: $m-100;
        grid-column-gap: $m-80;
        margin-top:$m-80;
        .point{
            text-align:left;
            .icon{
                width:$m-65;
                height:$m-65;
                border-radius:50%;
                background-color: $brand-color;
                margin-bottom:$m-30;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                img{
                    width:50%;
                }
                i{
                    width: 40px;
                    height: 40px;
                    background-size: 75px !important;
                    background-position: center center !important;
                    background-repeat: no-repeat !important;
                    
                    $icons : 
                        'extensive-collection', 
                        'heirloom-quality',
                        'affordable-elegance',
                        'custom-options',
                        'trusted-source',
                        'stellar-service';
                    
                    @each $icon in $icons{
                        &.#{$icon}{
                            background: url('../images/points/#{$icon}.svg');
                            
                        }
                    } 
                }
            }
            h3{
                font-size:$font-24;
                line-height: 100%;
                font-weight: $font-bold;
                margin-bottom:$m-20;
            }
            p{
                font-size:$font-16;
                line-height:$font-26;
                color:$gray-dark-2;
            }
        }
    }
    
    .action-area{
        text-align: center;
        margin-top:$m-100;
        margin-bottom:$m-40;
        @include upto-tablet{
            margin-top:$m-30;
        }
        .btn{
            @include font($font-16,160%,$font-bold);
        }
    }
    
    &.smaller{
        .points-area{
            .point{
                .icon{
                    i{
                        width: 22px;
                        height: 22px;
                        background-size: 22px !important;
                        background-position: center center !important;
                        background-repeat: no-repeat !important;
                        $icons_snall : 
                        'empty-wallet', 
                        'bag',
                        'format-square',
                        'layer',
                        'quote-down',
                        'search-status';
                    
                        @each $icon in $icons_snall{
                            &.#{$icon}{
                                background: url('../images/points/small/#{$icon}.svg');
                                
                            }
                        }
                    }
                }
                h3{
                    @include font($font-24,$m-35,$font-medium);
                }
            }
        }
    }
    &.with-counter{
        @include upto-phone{
            margin-bottom:0 !important;
            padding-bottom:0;
        }
        .points-area{
            @include upto-phone{
                grid-column-gap: 40px;
            }
            .point{
                position: relative;
                @include upto-phone{
                    text-align:center;
                    padding:0 $m-50;
                    &+.point{
                        margin-top:$m-80;
                    }
                }
                &:before{
                    content:"";
                    display: block;
                    height:$m-50;
                    width:$m-80;
                    position:absolute;
                    background:url('../images/number-sprite.png') no-repeat;
                    background-position:0 0;
                    top: -15px;
                    left: -74px;
                    z-index:100;
                    @include upto-phone{
                        left:50%;
                        margin-left:-107px;
                    }
                }
                .icon{
                    position:relative;
                    z-index:200;
                    @include upto-phone{
                        margin-left:auto;
                        margin-right:auto;
                        margin-bottom:$m-20;
                    }
                }
                &:nth-child(2){
                    &:before{
                        background-position-y:-68px
                    }
                }
                &:nth-child(3){
                    &:before{
                        background-position-y:-140px
                    }
                }
                &:nth-child(4){
                    &:before{
                        background-position-y:-210px
                    }
                }
                &:nth-child(5){
                    &:before{
                        background-position-y:-280px
                    }
                } 
                &:nth-child(6){
                    &:before{
                        background-position-y:-349px;
                    }
                }
            }
        }
    }
}


@include upto-pc{
    .choice-points{
        .points-area{
            display:block;
            .point{
                text-align: center;
                .icon{
                    margin:0 auto 30px;
                }
                &+.point{
                    margin-top:$m-40;
                }
            }
        }
    }
}